{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "mysql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyebin-Hwang/server_reviewJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyebin-Hwang/server_reviewJS/issues"
  },
  "homepage": "https://github.com/hyebin-Hwang/server_reviewJS#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "supervisor": "^0.12.0"
  }
}
